# sanguo

./: .gitignore  README.md  sanguo.sln
client/Sanguo.ConsoleClient/: Client.cs  Program.cs  Sanguo.ConsoleClient.csproj
client/Sanguo.ConsoleClient/Properties/: launchSettings.json
core/Sanguo.Core/: ISanguoPlugin.cs  Logger.cs  Sanguo.Core.csproj
core/Sanguo.Core/Communication/: BufferManager.cs  IOCPClient.cs  IOCPServer.cs  LobbyInfo.cs  ReceiveSAEAExtension.cs  ReceiveSAEAUserToken.cs  Request.cs  Response.cs  SocketAsyncEventArgsExtension.cs  SocketAsyncEventArgsPool.cs  SocketExtension.cs  SocketServer.cs
core/Sanguo.Core/Data/: DataBase.cs  SQLiteCommands.Designer.cs  SQLiteCommands.resx
core/Sanguo.Core/Protocol/: AvailableLobbiesRequest.cs  AvailableLobbiesResponse.cs  HandshakeRequest.cs  HandshakeResponse.cs  LOSFRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  Request.cs  Response.cs  ResponseStates.cs
core/Sanguo.Core/Protocol/Common/: HandshakeRequest.cs  HandshakeResponse.cs  LobbyInfo.cs  Request.cs  Response.cs  ResponseStates.cs  RoomInfo.cs
core/Sanguo.Core/Protocol/Hub/: AvailableLobbiesRequest.cs  AvailableLobbiesResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
core/Sanguo.Core/Protocol/Lobby/: AvailableRoomsRequest.cs  AvailableRoomsResponse.cs  JoinRoomRequest.cs  JoinRoomResponse.cs  LOSFRequest.cs
core/Sanguo.Core/RoomProtocol/: JoinRoomRequest.cs  JoinRoomResponse.cs
doc/document/: GameLogic.md  NetworkFramework.md
doc/workflow/visio.src/: GameLogic.vsdx  NetworkFramework.vsdx
server/Sanguo.HubServer/: Hub.cs  HubServer.cs  IHubPlugin.cs  LobbyHoster.cs  LobbyOnlineRequestHandler.cs  LobbyServerInfo.cs  LoginDatabase.cs  LoginRequestHandler.cs  LoginServer.cs  OnlineLobbiesRequestHandler.cs  Program.cs  Sanguo.HubServer.csproj  userdata.db
server/Sanguo.HubServer/Protocol/: Communication.md  HandshakeRequest.cs  HandshakeResponse.cs  ResultState.cs
server/Sanguo.Lobby/: Lobby.cs  LobbyDataHandler.cs  LobbyRequestsHandler.cs  Program.cs  Room.cs  Sanguo.Lobby.csproj
