<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Sanguo.Core\Sanguo.Core.csproj" />
    <ProjectReference Include="..\..\server\Sanguo.HubServer\Sanguo.HubServer.csproj" />
  </ItemGroup>

</Project>
